upstream bd_unicorn {
  server unix:/tmp/unicorn_bd.sock fail_timeout=0;
}

server {
  listen 80 default deferred;
  server_name 10.0.1.79;
  root /home/deploy/bd/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @inscricoes_unicorn;
  location @bd_unicorn {
    proxy_connect_timeout 360; 
    proxy_send_timeout 360; 
    proxy_read_timeout 360;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://bd_unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
